HOST_NAME="your domain"
API_TOKEN="your api server"
BOT_NAME="your bot account name"
API_LIMIT=30
IS_DRY_RUN=true
INTERVALS=30
IS_REUPLOAD=false
IS_CONVERT=false
VISIBILITY_ADD="public"
VISIBILITY_UPDATE="home"
VISIBILITY_DELETE="home"
USE_CW_ADD=true
USE_CW_UPDATE=true
USE_CW_DELETE=true
LOCAL_ONLY=true
